scene: untitled
entities:
  - entity: 11622587931677072494
    tag_component:
      tag: 6
    transform_component:
      translation: [-0.352373213, 0, -0.35237211]
      rotation: [0, 0.785398245, 0]
      scale: [1, 1, 1]
    sprite_renderer_component:
      color: [0.482352942, 1, 0.0470588244, 1]
      tiling_factor: 1
  - entity: 15217045097855462123
    tag_component:
      tag: 5
    transform_component:
      translation: [1.04308128e-07, -0.5, 1.78813934e-07]
      rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      scale: [0.999999881, 0.999999285, 0.999965787]
    sprite_renderer_component:
      color: [0.874509811, 0.607843161, 0.254901975, 1]
      tiling_factor: 1
  - entity: 3780470168762868607
    tag_component:
      tag: 1
    transform_component:
      translation: [-0.352935702, -7.4505806e-09, 0.352934986]
      rotation: [0, -0.785398245, 0]
      scale: [1, 1, 1]
    sprite_renderer_component:
      color: [1, 0, 0, 1]
      tiling_factor: 1
  - entity: 4
    tag_component:
      tag: 4
    transform_component:
      translation: [0.349999994, 0, -0.349999994]
      rotation: [0, -0.785398245, 0]
      scale: [1, 1, 1]
    sprite_renderer_component:
      color: [0.392156869, 0, 0.690196097, 1]
      tiling_factor: 1
  - entity: 3
    tag_component:
      tag: 2
    transform_component:
      translation: [0.352632284, -6.84261322e-05, 0.352632284]
      rotation: [0, 0.785398245, 0]
      scale: [1, 1, 1]
    sprite_renderer_component:
      color: [0, 0, 0.588235319, 1]
      tiling_factor: 1
  - entity: 2
    tag_component:
      tag: 3
    transform_component:
      translation: [7.99360662e-15, 0.499999911, 1.59872132e-14]
      rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      scale: [0.999999881, 0.999999285, 0.999998629]
    sprite_renderer_component:
      color: [0.498039216, 0.407843143, 0.290196091, 1]
      tiling_factor: 1
  - entity: 1
    tag_component:
      tag: Camera
    transform_component:
      translation: [-0.0111180842, 1.56368303, 3.66069531]
      rotation: [-0.404916406, 0, 0]
      scale: [1, 1, 1]
    camera_component:
      camera:
        projection_type: 0
        perspective_FOV: 0.52359879
        perspective_near: 0.00999999978
        perspective_far: 1000
        orthographic_size: 10
        orthographic_near: -1
        orthographic_far: 1
      primary: true
      fixed_aspect_ratio: false